{
  "legacyEditor": false,
  "livePreview": true,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "utils/ml_stuff/res",
  "showLineNumber": true,
  "spellcheck": true,
  "foldHeading": true,
  "foldIndent": true
}